

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analises_relacionais package &mdash; APEX_GOVERNANCE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c0c8e3fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analises_relacionais.migrations package" href="analises_relacionais.migrations.html" />
    <link rel="prev" title="APEX_GOVERNANCE" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            APEX_GOVERNANCE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pacotes e Módulos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">APEX_GOVERNANCE</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">analises_relacionais package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analises_relacionais.migrations.html">analises_relacionais.migrations package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analises_simples.html">analises_simples package</a></li>
<li class="toctree-l2"><a class="reference internal" href="apex_project.html">apex_project package</a></li>
<li class="toctree-l2"><a class="reference internal" href="carga_manual.html">carga_manual module</a></li>
<li class="toctree-l2"><a class="reference internal" href="importador_dinamico.html">importador_dinamico package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparar_banco_dados.html">preparar_banco_dados module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualidade_ad.html">qualidade_ad package</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformacao_manual.html">transformacao_manual module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">APEX_GOVERNANCE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">APEX_GOVERNANCE</a></li>
      <li class="breadcrumb-item active">analises_relacionais package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analises_relacionais.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analises-relacionais-package">
<h1>analises_relacionais package<a class="headerlink" href="#analises-relacionais-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analises_relacionais.migrations.html">analises_relacionais.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#module-analises_relacionais.migrations.0001_initial">analises_relacionais.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="analises_relacionais.migrations.html#analises_relacionais.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.migrations.html#module-analises_relacionais.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.admin">
<span id="analises-relacionais-admin-module"></span><h2>analises_relacionais.admin module<a class="headerlink" href="#module-analises_relacionais.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.apps">
<span id="analises-relacionais-apps-module"></span><h2>analises_relacionais.apps module<a class="headerlink" href="#module-analises_relacionais.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analises_relacionais.apps.AnalisesRelacionaisConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analises_relacionais.apps.</span></span><span class="sig-name descname"><span class="pre">AnalisesRelacionaisConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/apps.html#AnalisesRelacionaisConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.apps.AnalisesRelacionaisConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.apps.AnalisesRelacionaisConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#analises_relacionais.apps.AnalisesRelacionaisConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.apps.AnalisesRelacionaisConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'analises_relacionais'</span></em><a class="headerlink" href="#analises_relacionais.apps.AnalisesRelacionaisConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-analises_relacionais.models">
<span id="analises-relacionais-models-module"></span><h2>analises_relacionais.models module<a class="headerlink" href="#module-analises_relacionais.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analises_relacionais.models.</span></span><span class="sig-name descname"><span class="pre">RelatorioAnaliseRelacional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/models.html#RelatorioAnaliseRelacional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Armazena resultados de análises que cruzam múltiplas tabelas
(Consistência de Integridade e Acurácia).</p>
<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.descricao_impacto">
<span class="sig-name descname"><span class="pre">descricao_impacto</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.descricao_impacto" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.exemplos_inconsistencias">
<span class="sig-name descname"><span class="pre">exemplos_inconsistencias</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.exemplos_inconsistencias" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.get_next_by_timestamp_inicio">
<span class="sig-name descname"><span class="pre">get_next_by_timestamp_inicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp_inicio&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.get_next_by_timestamp_inicio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.get_previous_by_timestamp_inicio">
<span class="sig-name descname"><span class="pre">get_previous_by_timestamp_inicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">timestamp_inicio&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.get_previous_by_timestamp_inicio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.nome_analise">
<span class="sig-name descname"><span class="pre">nome_analise</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.nome_analise" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.percentual_consistencia">
<span class="sig-name descname"><span class="pre">percentual_consistencia</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.percentual_consistencia" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.tabelas_envolvidas">
<span class="sig-name descname"><span class="pre">tabelas_envolvidas</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.tabelas_envolvidas" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.timestamp_inicio">
<span class="sig-name descname"><span class="pre">timestamp_inicio</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.timestamp_inicio" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.total_inconsistencias">
<span class="sig-name descname"><span class="pre">total_inconsistencias</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.total_inconsistencias" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="analises_relacionais.models.RelatorioAnaliseRelacional.total_registros_analisados">
<span class="sig-name descname"><span class="pre">total_registros_analisados</span></span><a class="headerlink" href="#analises_relacionais.models.RelatorioAnaliseRelacional.total_registros_analisados" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-analises_relacionais.regras_sql">
<span id="analises-relacionais-regras-sql-module"></span><h2>analises_relacionais.regras_sql module<a class="headerlink" href="#module-analises_relacionais.regras_sql" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.tasks">
<span id="analises-relacionais-tasks-module"></span><h2>analises_relacionais.tasks module<a class="headerlink" href="#module-analises_relacionais.tasks" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.tests">
<span id="analises-relacionais-tests-module"></span><h2>analises_relacionais.tests module<a class="headerlink" href="#module-analises_relacionais.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.urls">
<span id="analises-relacionais-urls-module"></span><h2>analises_relacionais.urls module<a class="headerlink" href="#module-analises_relacionais.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-analises_relacionais.views">
<span id="analises-relacionais-views-module"></span><h2>analises_relacionais.views module<a class="headerlink" href="#module-analises_relacionais.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="analises_relacionais.views.dashboard_relacional">
<span class="sig-prename descclassname"><span class="pre">analises_relacionais.views.</span></span><span class="sig-name descname"><span class="pre">dashboard_relacional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/views.html#dashboard_relacional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.views.dashboard_relacional" title="Link to this definition"></a></dt>
<dd><p>View do painel de análises relacionais.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analises_relacionais.views.detalhe_relatorio_relacional">
<span class="sig-prename descclassname"><span class="pre">analises_relacionais.views.</span></span><span class="sig-name descname"><span class="pre">detalhe_relatorio_relacional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analises_relacionais/views.html#detalhe_relatorio_relacional"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analises_relacionais.views.detalhe_relatorio_relacional" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-analises_relacionais">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analises_relacionais" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="APEX_GOVERNANCE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analises_relacionais.migrations.html" class="btn btn-neutral float-right" title="analises_relacionais.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sergio Santana dos Santos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>