

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APEX GOVERNANCE: Plataforma de Governança e Qualidade de Dados &mdash; APEX_GOVERNANCE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c0c8e3fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="APEX_GOVERNANCE" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            APEX_GOVERNANCE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pacotes e Módulos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">APEX_GOVERNANCE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">APEX_GOVERNANCE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">APEX GOVERNANCE: Plataforma de Governança e Qualidade de Dados</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apex-governance-plataforma-de-governanca-e-qualidade-de-dados">
<h1>APEX GOVERNANCE: Plataforma de Governança e Qualidade de Dados<a class="headerlink" href="#apex-governance-plataforma-de-governanca-e-qualidade-de-dados" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="APEX Governance Logo" class="align-center" src="_images/logo.png" style="width: 200px;" />
</a>
<section id="resumo">
<h2>Resumo<a class="headerlink" href="#resumo" title="Link to this heading"></a></h2>
<p>O <strong>APEX GOVERNANCE</strong> é uma plataforma de engenharia de dados projetada para auditar,
monitorar e garantir a qualidade dos dados do Active Directory corporativo.</p>
<p>O sistema opera através de um pipeline de dados automatizado que transita informações
entre camadas de <strong>Staging</strong> (dados brutos) e <strong>Produção</strong> (dados tratados), aplicando
regras de negócio rigorosas e métricas de qualidade (Completude, Unicidade, Validade e Consistência).</p>
<nav class="contents local" id="navegacao-rapida">
<p class="topic-title">Navegação Rápida</p>
<ul class="simple">
<li><p><a class="reference internal" href="#arquitetura-do-sistema" id="id1">Arquitetura do Sistema</a></p></li>
<li><p><a class="reference internal" href="#funcionalidades-principais" id="id2">Funcionalidades Principais</a></p></li>
<li><p><a class="reference internal" href="#documentacao-dos-modulos-api-reference" id="id3">Documentação dos Módulos (API Reference)</a></p></li>
<li><p><a class="reference internal" href="#guias-complementares" id="id4">Guias Complementares</a></p></li>
<li><p><a class="reference internal" href="#informacoes-do-projeto" id="id5">Informações do Projeto</a></p></li>
</ul>
</nav>
<section id="arquitetura-do-sistema">
<h3><a class="toc-backref" href="#id1" role="doc-backlink">Arquitetura do Sistema</a><a class="headerlink" href="#arquitetura-do-sistema" title="Link to this heading"></a></h3>
<p>O projeto segue uma arquitetura modular baseada em eventos:</p>
<ol class="arabic simple">
<li><p><strong>Core (Django):</strong> Gerencia a interface web, autenticação e modelos de dados.</p></li>
<li><p><strong>Workers (Celery):</strong> Executam tarefas pesadas (ETL e Análises) de forma assíncrona.</p></li>
<li><p><strong>Broker (Redis):</strong> Gerencia a comunicação entre o Core e os Workers.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/diagrama_completo.png"><img alt="Diagrama de Classes Completo APEX Governance" class="align-center" src="_images/diagrama_completo.png" style="width: 100%;" />
</a>
</section>
<section id="funcionalidades-principais">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Funcionalidades Principais</a><a class="headerlink" href="#funcionalidades-principais" title="Link to this heading"></a></h3>
<p>O sistema é composto pelos seguintes módulos principais:</p>
<dl class="simple">
<dt><strong>1. Pipeline de ETL (`qualidade_ad`)</strong></dt><dd><p>Responsável pela ingestão de dados.</p>
<ul class="simple">
<li><p>Extração via LDAP ou Importação Local.</p></li>
<li><p>Higienização de CSVs (Pandas).</p></li>
<li><p>Preparação dinâmica do Banco de Dados.</p></li>
<li><p>Carga para Staging e Transformação para Produção.</p></li>
</ul>
</dd>
<dt><strong>2. Motor de Análises (`analises_simples`)</strong></dt><dd><p>Responsável pela aplicação das regras de qualidade DAMA DMBOK.</p>
<ul class="simple">
<li><p><strong>Completude:</strong> Verifica campos obrigatórios (Geral e Específica).</p></li>
<li><p><strong>Validade:</strong> Valida formatos de dados (Tipagem, UUIDs, Datas).</p></li>
<li><p><strong>Unicidade:</strong> Verifica duplicidades em chaves primárias e compostas.</p></li>
<li><p><strong>Regras de Negócio:</strong> Motor flexível para auditorias complexas (SQL).</p></li>
</ul>
</dd>
<dt><strong>3. Importador Dinâmico (`importador_dinamico`)</strong></dt><dd><p>Ferramenta administrativa para carga de dados arbitrários, criação
automática de bancos de dados e tabelas.</p>
</dd>
</dl>
</section>
<section id="documentacao-dos-modulos-api-reference">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Documentação dos Módulos (API Reference)</a><a class="headerlink" href="#documentacao-dos-modulos-api-reference" title="Link to this heading"></a></h3>
<p>Abaixo encontra-se a documentação técnica gerada automaticamente a partir
do código-fonte (Docstrings).</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Pacotes e Módulos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">APEX_GOVERNANCE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analises_relacionais.html">analises_relacionais package</a></li>
<li class="toctree-l2"><a class="reference internal" href="analises_simples.html">analises_simples package</a></li>
<li class="toctree-l2"><a class="reference internal" href="apex_project.html">apex_project package</a></li>
<li class="toctree-l2"><a class="reference internal" href="carga_manual.html">carga_manual module</a></li>
<li class="toctree-l2"><a class="reference internal" href="importador_dinamico.html">importador_dinamico package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preparar_banco_dados.html">preparar_banco_dados module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualidade_ad.html">qualidade_ad package</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformacao_manual.html">transformacao_manual module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="guias-complementares">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Guias Complementares</a><a class="headerlink" href="#guias-complementares" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="informacoes-do-projeto">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Informações do Projeto</a><a class="headerlink" href="#informacoes-do-projeto" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Autor:</strong> Sergio Santana dos Santos</p></li>
<li><p><strong>Stack:</strong> Python 3.12, Django 5.2, Celery, Redis, PostgreSQL.</p></li>
<li><p><strong>Licença:</strong> Proprietária / Acadêmica.</p></li>
<li><p><strong>Copyright:</strong> © 2025 APEX Governance.</p></li>
</ul>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="APEX_GOVERNANCE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sergio Santana dos Santos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>